<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "PikMe.ProfileViewController.viewDidLoad (PikMe.ProfileViewController)() -&gt; ():ProfileViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "profileElementList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PikMe.ProfileViewController.collectionView (PikMe.ProfileViewController)(ObjectiveC.UICollectionView, cellForItemAtIndexPath : ObjectiveC.NSIndexPath) -&gt; ObjectiveC.UICollectionViewCell:ProfileViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "profileElementList">
            </PersistentString>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
